# Bicycon-Server-

./: Dockerfile  pom.xml
Data/: Categories.json
src/main/java/Database/: Create_Admin_Account.java  DatabaseManager.java
src/main/java/org/example/bycicon/: ByciconApplication.java  Fetch_Categories.java  Find_Store.java  Processor.java  SHA256.java  Search.java  Search_Engine.java  TryToBuy.java  WebConfig.java
src/main/java/store_Template/: RetailerData.java
src/main/resources/: application.properties
src/main/resources/static/: store.css  store.js
src/main/resources/templates/: store.html
src/test/java/org/example/bycicon/: ByciconApplicationTests.java
